#sping doc \uC124\uC815
springdoc.swagger-ui.path=swagger
#"\uC0AC\uC6A9\uD574 \uBCF4\uAE30" \uC139\uC158\uC774 \uAE30\uBCF8\uC801\uC73C\uB85C \uD65C\uC131\uD654\uB418\uC5B4\uC57C \uD558\uB294\uC9C0 \uC5EC\uBD80\uB97C \uC81C\uC5B4
springdoc.swagger-ui.tryItOutEnabled=true
# filter \uAC80\uC0C9
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
# ms\uB2E8\uC704 \uD45C\uC2DC
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

#api-doc \uBE44\uD65C\uC131\uD654
#springdoc.api-docs.enabled=false
#swagger-ui \uBE44\uD65C\uC131\uD654
#springdoc.swagger-ui.enabled=false
# springdoc.swagger-ui.queryConfigEnabled=false