# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/bsl
#spring.datasource.username=root
#spring.datasource.password=ssafy

#server DB
spring.datasource.url=jdbc:mariadb://k7c208.p.ssafy.io:3306/bsl
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA
#spring.jpa.database-platform={"Database Platform"}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
